<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      input[type="radio"] {
        appearance: none;
        background-color: #fff;
        margin: 0;
        font: inherit;
        color: currentColor;
        width: 1.15em;
        height: 1.15em;
        border: 0.15em solid currentColor;
        border-radius: 50%;
        transform: translateY(-0.075em);

        display: grid;
        place-content: center;
      }
      
      .form-control + .form-control 
        margin-top: 1em;
      }

      
      input[type="radio"]::before {
        content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
      }
      
      input[type="radio"]:checked::before {
        transform: scale(1);
      }
    </style>
    <label class="form-control">
      <input type="radio" name="radio" />
      Radio
    </label>
    
    <label class="form-control">
      <input type="radio" name="radio" />
      Radio - checked
    </label>
    <div id="wrapper"></div>

    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <script src="src/index.js"></script>
    <script>
        new gridjs.Grid({
            columns: ["Name", "Email", "Phone Number"],
            data: [
              ["John", "john@example.com", "(353) 01 222 3333"],
              ["Mark", "mark@gmail.com", "(01) 22 888 4444"],
              ["Eoin", "eoin@gmail.com", "0097 22 654 00033"],
              ["Sarah", "sarahcdd@gmail.com", "+322 876 1233"],
              ["Afshin", "afshin@mail.com", "(353) 22 87 8356"]
            ]
          }).render(document.getElementById("wrapper"));
    </script>
  </body>
</html>
